h1 {
    font-size: 3rem;
    color: #fff;
}
.section{
    top: 80px;
    height: 100vh;
    width: 100%;
    position: absolute;
    padding-top: 10px;
}
.content {
    height: 100%;
    width: 100%;

}
.title {
    width: 100%;
    padding: 0 32px;
}
.content-items{
    height: 50%;
    display: flex;
    border-top: 2px solid #5f5f5f;
    color: #fff;
    margin-top: 4px;
    padding: 0 32px;
}
.picture{
    height: 100%;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 2px solid #5f5f5f;
}
.picture > img{
    width: 75%;
    height: 80%;
    border: 1px solid #a3a3a3;
}
.text{
    width: 71%;
    height: 100%;
    padding-left: 30px;  
}
.film-title{
    height: 18%;
    display: flex;
    align-items: end;
}
.film-title p{
    font-size: 2rem;
}
.film-infor{
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
}
.left-text{
    text-align: right;
    margin-right: 10px;
}
.description {
    border-top: 2px solid #5f5f5f;
    height: 20%;
    width: 100%;
    padding: 10px 32px;
}
.description div{
    height: 100%;
    width: 100%;
    color: #fff;
}
.buy{
    height: 15%;
    width: 60%;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: -67px;
}
.buy button{
    background-color: red;
    color: white;
    border-radius: 4px;
    border: 1px solid #a3a3a3;
    padding: 5px 10px;
}
.information {
    margin-top: 7px;
    color: #5f5f5f;
    width: 100%;
    height: 25%;
    border-top: 2px solid #5f5f5f;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}
.icon {
    width: 10%;
    justify-content: space-between;
    display: flex;
}
.icon > a {
    color: white;
}
.infor-text {
    width: 50%;
    height: 30%;
    justify-content: space-between;
    display: flex;
}
.infor-text > div > a{
    color: #5f5f5f;
    font-size: 0.8rem;
}
.infor-text > div > a:hover {
    text-decoration: underline;
}